[mypy]
allow_redefinition = False
ignore_missing_imports = True
implicit_reexport = False
python_version = 3.9
show_absolute_path = True
strict_equality = True
warn_no_return = True
warn_redundant_casts = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = Tru
